# tech-challenge-iii

./: .gitignore  README.md  mvnw.cmd  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/br/com/fiap/auth/: AuthServiceApplication.java
auth-service/src/main/java/br/com/fiap/auth/core/domain/: User.java  UserRole.java
auth-service/src/main/java/br/com/fiap/auth/core/dto/: AuthUserOutput.java  CreateUserInput.java  CreateUserOutput.java  UserCredentialsInput.java
auth-service/src/main/java/br/com/fiap/auth/core/exception/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  SystemBaseException.java
auth-service/src/main/java/br/com/fiap/auth/core/gateway/: UserGateway.java
auth-service/src/main/java/br/com/fiap/auth/core/usecase/: CreateUserUseCase.java  ValidateUserUseCase.java
auth-service/src/main/java/br/com/fiap/auth/core/usecase/impl/: CreateUserUseCaseImpl.java  ValidateUserUseCaseImpl.java
auth-service/src/main/java/br/com/fiap/auth/infra/config/: SecurityConfig.java  UseCaseConfig.java
auth-service/src/main/java/br/com/fiap/auth/infra/controller/: AuthController.java  UserController.java
auth-service/src/main/java/br/com/fiap/auth/infra/gateway/db/: UserRepositoryAdapter.java
auth-service/src/main/java/br/com/fiap/auth/infra/gateway/db/entity/: UserEntity.java
auth-service/src/main/java/br/com/fiap/auth/infra/gateway/db/mapper/: UserJPAMapper.java
auth-service/src/main/java/br/com/fiap/auth/infra/gateway/db/repository/: UserJPARepository.java
auth-service/src/main/java/br/com/fiap/auth/infra/security/: JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/br/com/fiap/auth/infra/security/dto/: AuthenticatedUser.java
auth-service/src/main/java/br/com/fiap/auth/infra/service/: UserService.java
auth-service/src/main/resources/: application.properties
docs/: API.md  ARCHITECTURE.md  KAFKA.md  RESILIENCE.md  autenticacao.md  procpag.md
docs/swagger/: procpag.yml
pagamento-service/: pom.xml
pagamento-service/src/main/java/br/com/fiap/tech_challenge_iii/: TechChallengeIiiAplication.java
pagamento-service/src/main/java/br/com/fiap/tech_challenge_iii/core/domain/: Pedido.java
pagamento-service/src/main/java/br/com/fiap/tech_challenge_iii/core/domain/valueObjects/: User.java
pedido-service/: pom.xml
